# SDME

./: SDME.sln
SDME.Application/: SDME.Application.csproj
SDME.Application/DTOs/Base/: AuditDto.cs  BaseDto.cs
SDME.Application/DTOs/Categoria/: CategoriaDtos.cs
SDME.Application/DTOs/Common/: PaginacionDto.cs  ResponseDto.cs
SDME.Application/DTOs/Pedido/: PedidoDtos.cs
SDME.Application/DTOs/Producto/: ProductoDtos.cs
SDME.Application/DTOs/Usuario/: UsuarioDtos.cs
SDME.Application/Interfaces/: ICategoriaService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
SDME.Application/Logging/: AppLogger.cs  IAppLogger.cs
SDME.Application/Services/: CategoriaService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
SDME.Application/Validators/Pedido/: CrearPedidoValidator.cs
SDME.Application/Validators/Producto/: CrearProductoValidator.cs
SDME.Application/Validators/Usuario/: RegistrarUsuarioValidator.cs
SDME.Web/: Program.cs  SDME.Web.csproj  appsettings.json
SDME.Web/Controllers/: CarritoController.cs  CuentaController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs
SDME.Web/Models/: ErrorViewModel.cs
SDME.Web/Properties/: launchSettings.json
SDME.Web/Services/: CategoriaApiService.cs  PedidoApiService.cs  ProductoApiService.cs  UsuarioApiService.cs
SDME.Web/Services/Base/: BaseApiService.cs  HttpClientService.cs  IApiClient.cs  IHttpClientService.cs
SDME.Web/Services/Interfaces/: IApiService.cs  ICategoriaService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
SDME.Web/ViewModels/: CarritoViewModel.cs  HomeViewModel.cs  MenuViewModel.cs
SDME.Web/Views/: Contact.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SDME.Web/Views/Carrito/: Index.cshtml
(+101 files in other folders)
